<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tamagotchi.app.TelaBrinquedosController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="348.0" layoutX="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="292.0" layoutX="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="142.0" layoutY="287.0" radius="64.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="81.0" fitWidth="78.0" layoutX="103.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/beach-ball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="245.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/ball.png" />
         </image>
      </ImageView>
      <Button fx:id="bolapelo" layoutX="264.0" layoutY="360.0" mnemonicParsing="false" onAction="#brincarBolaDePelo" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="Bola de pelo">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="bola" layoutX="97.0" layoutY="363.0" mnemonicParsing="false" onAction="#brincarBola" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: red;" text="Bola">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="417.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/gym%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="argola" layoutX="436.0" layoutY="360.0" mnemonicParsing="false" onAction="#brincarArgola" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: green;" text="Argolas">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Text layoutX="118.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECIONE O BRINQUEDO" textAlignment="CENTER" wrappingWidth="364.6708984375">
         <font>
            <Font name="Comic Sans MS" size="37.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
