<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tamagotchi.app.ControllerTelaInicial">
   <children>
      <ImageView fitHeight="400.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="393.0" layoutX="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="393.0" layoutX="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="109.0" layoutX="126.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/tiger.png" />
         </image>
      </ImageView>
      <Text fill="#3d7ef5" layoutX="112.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECIONE O TIPO DE ANIMAL" textAlignment="CENTER" wrappingWidth="375.13671875">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Text>
      <Button layoutX="143.0" layoutY="369.0" mnemonicParsing="false" onAction="#escolhaSelvagem" style="-fx-background-color: #00BFFF;" text="SELVAGEM" />
      <ImageView fitHeight="109.0" fitWidth="109.0" layoutX="384.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/dog.png" />
         </image>
      </ImageView>
      <Button layoutX="421.0" layoutY="369.0" mnemonicParsing="false" onAction="#escolhaPet" style="-fx-background-color: #00BFFF;" text="PET" />
      <Text layoutX="133.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TAMAGOTCHI JAVA " textAlignment="CENTER" wrappingWidth="375.13671466747473">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="44.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #00BFFF;" text="VOLTAR" />
   </children>
</AnchorPane>
