<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tamagotchi.app.ControllerTelaPassaro">
   <children>
      <ImageView fitHeight="400.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="348.0" layoutX="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="292.0" layoutX="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="477.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/dog-food.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="331.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/sleep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="185.0" layoutX="219.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/animal.png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="246.0" layoutY="321.0" radius="62.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="210.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/animal%20(2).png" />
         </image>
      </ImageView>
      <Button layoutX="366.0" layoutY="351.0" mnemonicParsing="false" onAction="#dormir" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #FA8072;" text="Dormir" textFill="#111111">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="122.0" fitWidth="180.0" layoutX="431.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/58adf251e612507e27bd3c32.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="455.0" layoutY="103.0" prefHeight="73.0" prefWidth="138.0" />
      <Button layoutX="512.0" layoutY="351.0" mnemonicParsing="false" onAction="#comer" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: yellow;" text="Comer">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="225.0" layoutY="351.0" mnemonicParsing="false" onAction="#piar" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #00BFFF;" text="Piar">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="122.0" fitWidth="123.0" layoutX="32.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/gym%20(2).png" />
         </image>
      </ImageView>
      <Button layoutX="66.0" layoutY="344.0" mnemonicParsing="false" onAction="#brincar" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #7FFF00;" text="Brincar">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="-4.0" layoutY="-6.0" stroke="#f8f8f8" strokeType="INSIDE" width="607.0" />
      <Label fx:id="statusFelicidade" layoutX="11.0" layoutY="40.0" prefHeight="17.0" prefWidth="43.0" />
      <Label fx:id="statusFome" layoutX="120.0" layoutY="41.0" prefHeight="17.0" prefWidth="29.0" />
      <Label fx:id="statusSono" layoutX="205.0" layoutY="40.0" prefHeight="17.0" prefWidth="29.0" />
      <Label fx:id="nomePassaro" layoutX="406.0" layoutY="13.0" prefHeight="36.0" prefWidth="162.0" />
      <Button layoutX="2.0" layoutY="103.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #00BFFF;" text="VOLTAR" />
      <Button layoutX="386.0" layoutY="210.0" mnemonicParsing="false" onAction="#cantar" style="-fx-background-color: #00BFFF;" text="CANTAR" />
      <Label layoutX="352.0" layoutY="12.0" text="Nome:">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nomePassaro" layoutX="417.0" layoutY="15.0" prefHeight="22.0" prefWidth="162.0">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="12.0" text="Felicidade">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="12.0" text="Fome">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="12.0" text="Sono">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
