<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tamagotchi.app.ControllerTelaGato">
   <children>
      <ImageView fitHeight="400.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="348.0" layoutX="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="292.0" layoutX="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/fundopastel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="477.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/dog-food.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="123.0" layoutX="331.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/sleep.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="185.0" layoutX="219.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/cat%20(2).png" />
         </image>
      </ImageView>
      <Circle fill="DODGERBLUE" layoutX="246.0" layoutY="321.0" radius="62.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="73.0" fitWidth="73.0" layoutX="210.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/cat%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="366.0" layoutY="351.0" mnemonicParsing="false" onAction="#dormir" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #FA8072;" text="Dormir" textFill="#111111">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Circle fill="DODGERBLUE" layoutX="93.0" layoutY="321.0" radius="62.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fitHeight="122.0" fitWidth="180.0" layoutX="431.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/58adf251e612507e27bd3c32.png" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="454.0" layoutY="103.0" prefHeight="73.0" prefWidth="138.0" />
      <Button layoutX="512.0" layoutY="351.0" mnemonicParsing="false" onAction="#comer" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: yellow;" text="Comer">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button layoutX="219.0" layoutY="351.0" mnemonicParsing="false" onAction="#lamber" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #00BFFF;" text="Lamber">
         <font>
            <Font size="11.0" />
         </font></Button>
      <ImageView fitHeight="73.0" fitWidth="79.0" layoutX="57.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/platform.png" />
         </image>
      </ImageView>
      <Button layoutX="66.0" layoutY="344.0" mnemonicParsing="false" onAction="#brincar" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #7FFF00;" text="Brincar">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="-4.0" layoutY="-6.0" stroke="#f8f8f8" strokeType="INSIDE" width="607.0" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felicidade" wrappingWidth="73.0">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Text>
      <Label fx:id="statusFelicidade" layoutX="18.0" layoutY="31.0" prefHeight="17.0" prefWidth="73.0" />
      <Label fx:id="statusFome" layoutX="135.0" layoutY="31.0" prefHeight="17.0" prefWidth="35.0" />
      <Label fx:id="statusSono" layoutX="233.0" layoutY="31.0" prefHeight="17.0" prefWidth="43.0" />
      <Text layoutX="128.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fome" wrappingWidth="43.00000051781535">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Text>
      <Text layoutX="233.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sono" wrappingWidth="53.9999949708581">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Label fx:id="nomeGato" layoutX="443.0" layoutY="19.0" prefHeight="25.0" prefWidth="138.0">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Label>
      <Button layoutX="1.0" layoutY="114.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #00BFFF;" text="VOLTAR" />
      <Button layoutX="478.0" layoutY="220.0" mnemonicParsing="false" onAction="#miar" style="-fx-background-color: #00BFFF;" text="MIAR" />
      <Text layoutX="382.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="nomeGato1" layoutX="454.0" layoutY="19.0" prefHeight="25.0" prefWidth="138.0">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
